<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coolie Designs</title>
        <link rel="icon" type="image/x-icon" href="../../images/favicon.png">
        <style>
           /* Nav bar */
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #17234d;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .active {
    background-color: #027fff;
    font-family: Arial;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #fcc018;
   color: white;
   text-align: center;
   font-family: Arial;
}
/* CSS */
.button-34 {
  background: #027fff;
  border-radius: 999px;
  box-shadow: #027fff 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}
.logo-image{
    width: 63.12px;
    height: 29.25px;
    overflow: hidden;
    margin-top: -2px;
}
            div {
                margin-top: 35px;
                margin-bottom: 100px;
                margin-right: 15px;
                margin-left: 15px;
            }
            body {
                background-image: url('https://giphy.com/gifs/visuals-network-fiber-optics-ZcdJJvDqTgdGZK8Xd3');
            }
            p.b {
                font-family: Helvetica;
                font-size: 50px;
            }
            p.c {
                font-family: Helvetica;
                font-size: 100px;
            }
        </style>
    </head>
<body>

<!-- Image and text -->
<nav class="navbar navbar-light bg-dark">
    <a class="navbar-brand text-light" href="../../index.html">
      <img src="../../images/favicon.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Coolie Designs
    </a>
  </nav>
        <div>
            <center>
                <!--Body content-->
  <!--header
  <h1 style="font-family:Arial, Helvetica, sans-serif; color:black;">Car Dealerships' Catalogue,</h1>
  <p style="font-family:Arial, Helvetica, sans-serif; color:black;">Time to buy your favorite car and more, explore below :</p>
  -->
  <p style="font-family:Arial, Helvetica, sans-serif; color:black;"><b>Pick a platform below and be ready to apply :</b></p>
  <!--features-->
  <div>

    <!-- Shops !-->
    <a href="https://www.mercedes-benz.co.za/" class="button-34" target="_blank">Mercedes-Benz</a>
    <a href="https://www.audi.co.za/" class="button-34" target="_blank">Audi</a>
    <br>
    <br>
    <a href="https://www.careers24.com/" class="button-34" target="_blank"class="btn btn-primary">Careers24</a>
                <a href="https://www.jobmail.co.za/" class="button-34" target="_blank">Job Mail</a>
                <br>
                <br>
                <a href="https://za.indeed.com/m/jobs?q=Apply+Online" class="button-34" target="_blank">Indeed</a>
                <a href="https://www.pnet.co.za/" class="button-34" target="_blank">Pnet</a>
                <br>
                <br>
                <a href="https://www.careerjunction.co.za/" class="button-34" target="_blank">CareerJunction</a>
                <a href="https://www.lulaway.co.za/find-a-job/" class="button-34" target="_blank">Luluway</a>
                <br>
                <br>
                <a href="https://www.bestjobs.co.za/" class="button-34" target="_blank">Bestjobs</a>
                <a href="https://www.bizcommunity.com/JobIndustries/196/368/ct-10.html?_ga=2.246827908.184839951.1676789543-1552617069.1676789543" class="button-34" target="_blank">Bizcommunity</a>
                <br>
                <br>
                <a href="https://www.careersportal.co.za/careers/careers-advice/how-to-apply-for-jobs-at-mr-price-stores" class="button-34" target="_blank">Careers Portal</a>
                <a href="https://www.labour.gov.za/vacancies" class="button-34" target="_blank">Labour</a>
                <br>
                <br>
                <a href="https://www.gov.za/about-government/government-jobs" class="button-34" target="_blank">Government Jobs</a>
                <a href="https://careers.google.com/" class="button-34" target="_blank">Google Careers</a>
                <br>
                <br>
                <a href="https://careers.un.org/jobopenings/" class="button-34" target="_blank">UN Careers</a>
                <a href="https://tfglimited.co.za/careers/vacancies/" class="button-34" target="_blank">TFG Careers</a>
                <br>
                <br>
                <a href="https://apply.deloitte.com/" class="button-34" target="_blank">Deloitte Careers</a>
                <a href="https://www.angloamerican.com/careers/job-opportunities" class="button-34" target="_blank">Anglo American Careers</a>
                <br>
                <br>
            </div>

   </div>
</body>
</html>
