<!DOCTYPE html>
<html>
<head>
  <!--meta for resposive web  page-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Style sheet-->
  <style>
    /* Nav bar */
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #17234d;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .active {
    background-color: #027fff;
    font-family: Arial;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #fcc018;
   color: white;
   text-align: center;
   font-family: Arial;
}
  </style>
</head>
<body>
  <!--Navbar-->
  <ul>
    <li><a class="active" href="#home">Coolie Designs</a></li>
    <!--<li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>-->
  </ul>

  <!--Body content-->
  <!--header-->
  <h1 style="font-family:Arial, Helvetica, sans-serif">Welcome,</h1>
  <p style="font-family:Arial, Helvetica, sans-serif">This is your home to all your virtual needs :</p>

  <!--features-->
  <div>
  <button onclick="window.location.href='features/priSch.html';">
    Explore Primary Schools</button>
  </div><br>


  <!--Footer-->
  <div class="footer">
    <p>© 2022 Coolie Designs (Pty)Ltd. All rights reserved.</p>
  </div>
</body>
</html>