<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coolie Designs</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background-color: black;}
            p {color: #f6fafb;}
            div {
                margin-top: 35px;
                margin-bottom: 100px;
                margin-right: 15px;
                margin-left: 15px;
            }
            /*Slide show*/
            * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        </style>
    </head>
<body>
<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="images/favicon.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Coolie Designs
    </a>
  </nav>
        <div>
            <center>
                <p>See the platforms below to apply for a job :</p>
                <a href="https://www.careers24.com/" class="btn btn-primary">Careers24</a>
                <a href="https://www.jobmail.co.za/" class="btn btn-primary">Job Mail</a>
                <br>
                <br>
                <a href="https://za.indeed.com/m/jobs?q=Apply+Online" class="btn btn-primary">Indeed</a>
                <a href="https://www.pnet.co.za/" class="btn btn-primary">Pnet</a>
                <br>
                <br>
                <a href="https://www.careerjunction.co.za/" class="btn btn-primary">CareerJunction</a>
                <a href="https://www.lulaway.co.za/find-a-job/" class="btn btn-primary">Luluway</a>
                <br>
                <br>
                <a href="https://www.careersportal.co.za/careers/careers-advice/how-to-apply-for-jobs-at-mr-price-stores" class="btn btn-primary">Careers Portal</a>
                <a href="https://www.labour.gov.za/vacancies" class="btn btn-primary">Labour</a>
                <br>
                <br>
                <a href="https://www.gov.za/about-government/government-jobs" class="btn btn-primary">Government Jobs</a>
                <a href="https://careers.google.com/" class="btn btn-primary">Google Careers</a>
                <br>
                <br>
                <a href="https://careers.un.org/jobopenings/" class="btn btn-primary">UN Careers</a>
                <a href="https://tfglimited.co.za/careers/vacancies/" class="btn btn-primary">TFG Careers</a>
        </div>
</body>
</html>
