<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coolie Designs</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <style>
           /* Nav bar */
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #17234d;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .active {
    background-color: #027fff;
    font-family: Arial;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #fcc018;
   color: white;
   text-align: center;
   font-family: Arial;
}
/* CSS */
.button-34 {
  background: #027fff;
  border-radius: 999px;
  box-shadow: #027fff 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}
.logo-image{
    width: 63.12px;
    height: 29.25px;
    overflow: hidden;
    margin-top: -2px;
}
            div {
                margin-top: 35px;
                margin-bottom: 100px;
                margin-right: 15px;
                margin-left: 15px;
            }
            body {
                background-image: url('https://giphy.com/gifs/visuals-network-fiber-optics-ZcdJJvDqTgdGZK8Xd3');
            }
            p.b {
                font-family: Helvetica;
                font-size: 50px;
            }
            p.c {
                font-family: Helvetica;
                font-size: 100px;
            }
        </style>
    </head>
<body>

<!-- Image and text -->
<nav class="navbar navbar-light bg-dark">
    <a class="navbar-brand text-light" href="../../index.html">
      <img src="../../images/favicon.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Coolie Designs
    </a>
  </nav>
        <div>
            <center>
                <!--Body content-->
  <!--header-->
  <h1 style="font-family:Arial, Helvetica, sans-serif; color:black;">Car Dealerships Catalogue,</h1>
  <p style="font-family:Arial, Helvetica, sans-serif; color:black;">Time to buy your favorite car and more, explore below :</p>
  <p style="font-family:Arial, Helvetica, sans-serif; color:black;"><b>South African Dealerships :</b></p>
  <!--features-->
  <div>

    <!-- Shops !-->
    <a href="https://www.mercedes-benz.co.za/" class="button-34" target="_blank">Mercedes-Benz</a>
    <a href="https://www.audi.co.za/" class="button-34" target="_blank">Audi</a>
    <br>
    <br>
    <a href="https://www.bmw.co.za/en/index.html" class="button-34" target="_blank">BMW</a>
    <a href="https://www.toyota.co.za/" class="button-34" target="_blank">Toyota</a>
    <br>
    <br>
    <a href="https://www.ford.co.za/" class="button-34" target="_blank">Ford</a>
    <a href="https://www.opel.co.za/" class="button-34" target="_blank">Opel</a>
    <br>
    <br>
    <a href="https://www.hyundai.co.za/" class="button-34" target="_blank">Hyundai</a>
    <a href="https://www.vw.co.za/en.html" class="button-34" target="_blank">Volkswagen</a>
    <br>
    <br>
    <a href="https://www.landrover.co.za/" class="button-34" target="_blank">Land Rover</a>
    <a href="https://haval.co.za/" class="button-34" target="_blank">Haval</a>
    <br>
    <br>
    <a href="https://www.rolls-roycemotorcars.com/" class="button-34" target="_blank">Rolls-Royce</a>
    <a href="https://www.astonmartin.com/en/" class="button-34" target="_blank">Aston Martin</a>
    <br>
    <br>
    <a href="https://www.bentleymotors.com/en.html" class="button-34" target="_blank">Bentley</a>
    <a href="https://www.jaguar.co.za/index.html" class="button-34" target="_blank">Jaguar</a>
    <br>
    <br>
    <a href="https://www.ferrari.com/" class="button-34" target="_blank">Ferrari</a>
    <a href="https://www.jeep.co.za/" class="button-34" target="_blank">Jeep</a>
    <br>
    <br>
    <a href="https://cars.mclaren.com/en" class="button-34" target="_blank">McLaren</a>
    <a href="https://www.lamborghini.com/" class="button-34" target="_blank">Lamborghini</a>
    <br>
    <br>
        </div>
</body>
</html>
