<!DOCTYPE html>
<html>
<head>
  <!--meta for resposive web  page-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Style sheet-->
  <style>
    /* Nav bar */
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #17234d;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .active {
    background-color: #027fff;
    font-family: Arial;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #fcc018;
   color: white;
   text-align: center;
   font-family: Arial;
}
/* CSS */
.button-34 {
  background: #027fff;
  border-radius: 999px;
  box-shadow: #027fff 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}
.logo-image{
    width: 63.12px;
    height: 29.25px;
    overflow: hidden;
    margin-top: -2px;
}
  </style>
</head>
<body style="background-color: #17234d">
  <!--Navbar-->
  <ul>
    <li>
      <a class="active" href="../../index.html">
        <div class="logo-image">
          <img src="../../logo/logowhite.png" alt="Coolie Designs logo" width="100%" height="100%">
        </div>
    </a>
  </li>
    <!--<li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>-->
  </ul>

  <!--Body content-->
  <!--header-->
  <h1 style="font-family:Arial, Helvetica, sans-serif; color:white;">Online Stores Catalogue,</h1>
  <p style="font-family:Arial, Helvetica, sans-serif; color:white;">Time to buy your fancy clothes and more, explore the stores below :</p>
  <p style="font-family:Arial, Helvetica, sans-serif; color:white;"><b>South African Stores :</b></p>
  <!--features-->
  <div>

    <!-- Shops !-->
    <button onclick="window.location.href='https://www.mrp.com/en_za/'" class="button-34" role="button">Mr Price</button>
    <button onclick="window.location.href='https://www.markham.co.za/home'" class="button-34" role="button">Makharm</button>
    <button onclick="window.location.href='https://www.thefix.co.za/home'" class="button-34" role="button">The FIX</button>
    <br>
    <br>
    <button onclick="window.location.href='https://www.edgars.co.za/'" class="button-34" role="button">EDGARS</button>
    <button onclick="window.location.href='https://www.zando.co.za/'" class="button-34" role="button">Zando</button>
    <button onclick="window.location.href='https://forevernew.co.za/'" class="button-34" role="button">Forever New</button>
    <br>
    <br>
    <button onclick="window.location.href='https://planet54.com/'" class="button-34" role="button">Planet54</button>
    <button onclick="window.location.href='https://superbalist.com/'" class="button-34" role="button">Superbalist</button>
    <button onclick="window.location.href='https://cottonon.com/ZA/'" class="button-34" role="button">Cotton On</button>
    <br>
    <br>
    <button onclick="window.location.href='https://www.hm.com/za/'" class="button-34" role="button">H&M</button>
    <button onclick="window.location.href='https://www.studio-88.co.za/'" class="button-34" role="button">Studio 88</button>
    <button onclick="window.location.href='https://www.woolworths.co.za/'" class="button-34" role="button">Woolworths</button>
    <br>
    <br>
    <button onclick="window.location.href='https://galxboy.co.za/'" class="button-34" role="button">GALXBOY</button>
    <button onclick="window.location.href='https://za.shein.com/'" class="button-34" role="button">SHEIN</button>
    <button onclick="window.location.href='https://www.jumia.co.za/'" class="button-34" role="button">Jumia</button>
    <br>
    <br>
    <button onclick="window.location.href='https://jamclothing.co.za/'" class="button-34" role="button">JAM Clothing</button>
    <button onclick="window.location.href='https://www.adidas.co.za/'" class="button-34" role="button">Adidas</button>
    <button onclick="window.location.href='https://www.nike.com/za/'" class="button-34" role="button">NIKE</button>
    <br>
    <br>

  </div><br>


  <!--Footer-->
  <div class="footer">
    <p>© 2022 Coolie Designs (Pty)Ltd. All rights reserved.</p>
  </div>
</body>
</html>