<!DOCTYPE html>
<html>
<head>
  <!--meta for resposive web  page-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Style sheet-->
  <style>
    /* Nav bar */
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #231F20;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .active {
    background-color: #0F57A4;
    font-family: Arial;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #4C4C4C;
   color: white;
   text-align: center;
   font-family: Arial;
}
  </style>
</head>
<body>
  <!--Navbar-->
  <ul>
    <li><a class="active" href="#home">Connec 360</a></li>
    <!--<li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>-->
  </ul>

  <!--Body content-->
  <!--header-->
  <h1>Primary School Catalogue,</h1>
  <p>Find your desired primary school right here :</p>

  <!--features-->
  <div>
  <button onclick="window.location.href='type link';">
    Shakung Primary</button>
  </div><br>

  <div>
  <button onclick="window.location.href='https://w3docs.com';">
      Explore High Schools</button>
  </div><br>

  <div>
  <button onclick="window.location.href='https://w3docs.com';">
        Explore Bursaries</button>
  </div><br>

  <div>
  <button onclick="window.location.href='https://w3docs.com';">
        Explore Colleges</button>
  </div><br>

  <div>
  <button onclick="window.location.href='https://w3docs.com';">
          Explore Universities</button>
  </div><br>

  <div>
  <button onclick="window.location.href='https://w3docs.com';">
            Explore Online Schools</button>
  </div><br>

  <div>
  <button onclick="window.location.href='https://w3docs.com';">
              Explore Jobs</button>
  </div><br>

  <!--Footer-->
  <div class="footer">
    <p>© 2022 Coolie Designs (Pty)Ltd. All rights reserved.</p>
  </div>
</body>
</html>