<!DOCTYPE html>
<html>
    <head>
        <title>Connec 360</title>
        <!-- add icon link -->
        <link rel="icon" type="image/x-icon" href="../Connec360/logos//logoFavicon.png">
        <!-- Bootstrap link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!--viewport meta tag-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Stylesheet-->
        <style>
            .container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
            .footer {
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color: #8CC63E;
               color: white;
               text-align: center;
            }
            .bodyCon {
                margin: 35px;
            }
        </style>
    </head>
    
    <!-- Navbar-->
    <nav>
  <a href="../connec360/index.html">Connec 360</a>
  </nav>

    <!--Body-->
    <div class="bodyCon">
    <body>


    <!-- List of features-->
    <div class="container"> 
        <iframe class="responsive-iframe" src="https://www.up.ac.za/"></iframe>
      </div>
    <!--<iframe src="https://www.up.ac.za/" width= 900 height=1600></iframe>-->
    </div>
<div class="footer">
    <p>Copyright © 2022 - Coolie Designs</p>
</div>
</body>
</html>